MaterialWPFControlDemo/MaterialWPFControlDemo/MainWindow.xaml

<Window x:Class="MaterialWPFControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialWPFControlDemo"
        xmlns:Control="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Demo" Height="1080" Width="1920" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
                <ResourceDictionary Source="Style\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="300" Margin="10" materialDesign:HintAssist.Hint="用户名"
                         materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                         materialDesign:HintAssist.HelperText="Insert your comment here" 
                         Text="{Binding textInfo.name}"/>
                <TextBox Width="300" Margin="10" materialDesign:HintAssist.Hint="用户名"
                         materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                         materialDesign:HintAssist.HelperText="Insert your comment here"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         Text="{Binding textInfo.name}"/>
                <TextBox Width="300" Margin="10" materialDesign:HintAssist.Hint="用户名"
                         materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                         materialDesign:HintAssist.HelperText="Insert your comment here"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Text="{Binding textInfo.name}"/>
                <PasswordBox Width="300" Margin="10" materialDesign:HintAssist.Hint="密码"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         materialDesign:HintAssist.HelperText="At least 8 characters"/>
                <PasswordBox Width="300" Margin="10" materialDesign:HintAssist.Hint="密码"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         materialDesign:HintAssist.HelperText="At least 8 characters"
                         Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"/>
                <PasswordBox Width="300" Margin="10" materialDesign:HintAssist.Hint="密码"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         materialDesign:HintAssist.HelperText="At least 8 characters"
                         Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button ToolTip="Button" Margin="5" Width="120">
                    <materialDesign:PackIcon Kind="Export" Width="24" Height="24"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="120" Height="120" Background="RoyalBlue" Click="Button_Click"
                 materialDesign:ButtonProgressAssist.Minimum="0" materialDesign:ButtonProgressAssist.Value="{Binding btnInfo.value}" 
                 materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IndicatorForeground="OrangeRed"
                 materialDesign:ButtonProgressAssist.Maximum="100" Content="Click Me" Margin="5"/>
                <ProgressBar Margin="5" Style="{StaticResource MaterialDesignLinearProgressBar}" Width="400" Height="10" Minimum="0" Maximum="100" Value="{Binding btnInfo.value}" Foreground="OrangeRed" Background="RoyalBlue"></ProgressBar>
                <ProgressBar Margin="5" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="120" Height="120" Minimum="0" Maximum="100" Value="{Binding btnInfo.value}" Foreground="OrangeRed" Background="RoyalBlue"></ProgressBar>
                <Slider Margin="5" Width="400" Minimum="0" Foreground="RoyalBlue" Maximum="100" Value="{Binding btnInfo.value}"></Slider>
                <Slider Margin="5,20,5,5" Width="400" Minimum="0" Foreground="RoyalBlue" Maximum="100" Value="{Binding btnInfo.value}"
                 Orientation="Horizontal" Style="{StaticResource MaterialDesignDiscreteSlider}"></Slider>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="50" Height="50" Content="RB1" Background="RoyalBlue" Margin="5" BorderBrush="OrangeRed"></RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="50" Height="50" Content="RB2" Background="RoyalBlue" Margin="5" BorderBrush="OrangeRed"></RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="50" Height="50" Content="RB3" Background="RoyalBlue" Margin="5" BorderBrush="OrangeRed"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Width="50" Height="50" Content="RB1" Background="RoyalBlue" Margin="5" BorderBrush="OrangeRed"></RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Width="50" Height="50" Content="RB2" Background="RoyalBlue" Margin="5" BorderBrush="OrangeRed"></RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Width="50" Height="50" Content="RB3" Background="RoyalBlue" Margin="5" BorderBrush="OrangeRed"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="5" Content="CB1" Background="RoyalBlue"></CheckBox>
                    <CheckBox Style="{StaticResource MaterialDesignActionCheckBox}" Margin="5" Width="50" Height="50" Background="RoyalBlue" Content="X"></CheckBox>
                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="选择" Margin="5">
                    <ComboBoxItem>Android</ComboBoxItem>
                    <ComboBoxItem>iOS</ComboBoxItem>
                    <ComboBoxItem>Linux</ComboBoxItem>
                    <ComboBoxItem>Windows</ComboBoxItem>
                </ComboBox>
                <ToggleButton Style="{ StaticResource MaterialDesignSwitchDarkToggleButton}"
                              materialDesign:ToggleButtonAssist.OnContent="开启"  materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Red" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Green"></ToggleButton>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid>
                <Button Width="120" Content="ChangeSave" Name="btnChangeSave" Click="BtnChangeSave_Click"></Button>
                <materialDesign:Snackbar HorizontalAlignment="Stretch" x:Name="SnackbarUnsavedChanges" VerticalAlignment="Bottom">
                    <materialDesign:SnackbarMessage
                Content="有未保存的更改，是否放弃修改？"
                ActionContent="放弃" ActionClick="SnackbarMessage_ActionClick"/>
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10">
            <materialDesign:DrawerHost Name="materialDrawerHost" LeftDrawerCloseOnClickAway="False">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="16">
                        <Button Width="120" Margin="10">
                            <materialDesign:PackIcon Kind="About" Width="24" Height="24"/>
                        </Button>
                        <Button Width="120" Margin="10">
                            <materialDesign:PackIcon Kind="Babel" Width="24" Height="24"/>
                        </Button>
                        <Button Width="120" Margin="10">
                            <materialDesign:PackIcon Kind="CableCar" Width="24" Height="24"/>
                        </Button>
                        <Button Width="120" Margin="10" Name="btnLocationExit" Click="BtnLocationExit_Click">
                            <materialDesign:PackIcon Kind="LocationExit" Width="24" Height="24"/>
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Button Width="120" Content="DialogHost" Name="btnDialogHost" Click="BtnDialogHost_Click"></Button>
                    <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnMenu" Click="BtnMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="24" Height="24"/>
                    </Button>
                    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Name="DialogHost">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="150" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                                <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            允许应用程序访问您计算机上的照片、媒体和文件？
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    拒绝
                                </Button>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    允许
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="10">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="可拖拉TabControl1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" Background="Transparent" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Single" ItemsSource="{Binding musinInfos}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <Border>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource MyScrollViewerControlTemplate}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<WrapPanel IsItemsHost="True"/>-->
                                    <Control:VirtualizingWrapPanel></Control:VirtualizingWrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <materialDesign:Card Width="188" Height="188" Margin="5" Name="materialDesignCard" Opacity="0.8">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="30"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Image Source="D:\\timg.jpg"></Image>
                                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding title}" Foreground="#FFC7C2C2"></TextBlock>
                                                    </Grid>
                                                </materialDesign:Card>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="materialDesignCard" Property="Opacity" Value="1"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="可拖拉TabControl2">
                    <materialDesign:Clock>
                    </materialDesign:Clock>
                </TabItem>
            </dragablz:TabablzControl>
        </materialDesign:Card>
    </Grid>
</Window>
