PanuonUI.Silver-master/PanuonUI.Silver-master/UIBrowser/MainWindow.xaml

<pu:WindowX x:Class="UIBrowser.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:localized="clr-namespace:UIBrowser.Properties"
            xmlns:local="clr-namespace:UIBrowser"
            mc:Ignorable="d"
            Title="UIBrowser"
            Height="700"
            Width="1200"
            WindowStartupLocation="CenterScreen"
            Closing="WindowX_Closing">
    <pu:WindowXCaption.ExtendControl>
        <Button Content="&#xf09b;"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#99999999"
                Width="40"
                BorderThickness="0"
                Foreground="#3E3E3E"
                FontSize="20" />
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"
                              MinWidth="250" />
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox pu:TextBoxHelper.Icon="&#xf002;"
                     pu:TextBoxHelper.Watermark="Search ..."
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     Margin="5,2,8,2"
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}" />
            <TreeView x:Name="TvMenu"
                      Grid.Row="1"
                      pu:TreeViewHelper.SelectedForeground="#49A9C0"
                      pu:TreeViewHelper.ExpandMode="SingleClick"
                      pu:TreeViewHelper.SelectMode="ChildOnly"
                      SelectedValuePath="Value"
                      SelectedItemChanged="TvMenu_SelectionChanged"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding MenuItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility"
                                Value="{Binding Visibility}" />
                        <Setter Property="pu:TreeViewHelper.ItemIcon"
                                Value="{Binding Icon}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                        <TextBlock Text="{Binding Path=Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Width="2"
                      VerticalAlignment="Stretch" Grid.Column="1" />
        <ContentControl x:Name="ContentControl"
                        Grid.Column="2"
                        Margin="20,0" Grid.ColumnSpan="3" />
        <Button Grid.Column="3"
                Height="30"
                Width="200"
                Visibility="Collapsed"
                Click="Button_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</pu:WindowX>
